<!Doctype html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrinl=k-to-fit=no">
		
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
                                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

		<title>
			Login
		</title>
		<link rel="stylesheet" href="styles/login.css"/>

	</head>
	<body>
		<img src="images/logo.jpg" alt="no image" align="middle"/>
		<div class="container" align="center">
		<h1>GRIZZLY STORE</h1>
		<h5>Admin Portal</h5>
		<hr>
			<form method="post" action="product.html">
				<p><input type="text"class="user" name="user" placeholder="Username" /></p>
				<p><input type="password"class="user"name="pass" placeholder="Password"/></p>
				<p><input type="submit" name="login" value="Login" id="button"/></p>
			</form>
		</div>
	</body>
</html>







https://www.tutorialrepublic.com/codelab.php?topic=bootstrap&file=create-dynamic-tabs-via-data-attribute