<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.desc{
	background-color: LightGrey;
	weight:20px;
	height:30px;
	margin-top: 15px;
	padding: 145px;
	 vertical-align:bottom;
}
#text{
	margin-top: 90px;
	 
}
#finish{
 	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #000000;
	top: 7%;
	left: 90%;
	margin-top: 20px;
	color: white;	
	
}
#cancel{
	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #A9A9A9 ;
	top: 17%;
	left: 180%;
	
}
</style>
</head>
<body>
<div class="container" id="product-section">
	<div class="row">
		<div class="col-md-12">
   			<p><b>Trimmer</b> by Philips</p>
		</div>
	</div>
	<div class="row">
 		<div class="col-md-12">
  			
  				<span class="glyphicon glyphicon-star" aria-hidden="true">4.7</span>
		</div>
	</div>
   	<div class="row">
   		<div class="col-md-4">
    			
		<div class="desc" ><h5 id="text">Product Image SCarousel</h5></div>
		
   		</div>
   		<div class="col-md-5">
    			<div class="row">
  				<div class="col-md-5">
				     <p><b><h5>Product Description</h5></b></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
				   elit, sed diam nonummy nibh euismod
				   tincidunt ut laoreet dolore magna aliquam erat
				   volutpat. Ut wisi enim ad minim veniam, quis
			           nostrud exerci tation ullamcorper suscipit lobortis
				   nisl ut aliquip ex ea commodo consequat.
     				   Duis autem vel eum iriure dolor in hendrerit in
				   vulputate velit esse molestie consequat, vel
   				   illum dolore eu feugiat nulla facilisis at vero eros
 				   et accumsan et iusto odio dignissim qui blandit</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				<h3>Rs. XXXX/- <span style="font-size:17px";>15%off<input type="submit" name="login" value="Finish" id="finish"/></p></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
				<input type="submit" name="login" value="Cancel" id="cancel"/></p>
				</div>
			</div>
   		</div>
		
  	</div>
 </div>
</body>
</html>