<!Doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  		<script type="text/javascript">
		$(window).load(function()
		{
  			
    			$("div.pro_des").hide();
                
		});

		$(document).ready(function(){
			    $("#view-btn").click(function(){
       								 $("div.pro_des").show();
      								 $("div.product").hide();
       								

        
   							   });
			     $("#finish").click(function(){
       								 $("div.product").show();
      								 $("div.pro_des").hide();
       								

        
   							   });
			     $("#cancel").click(function(){
       								 $("div.product").show();
      								 $("div.pro_des").hide();
       								

        
   							   });
		});
		</script>
		<title>
			Login
		</title>
		<link rel="stylesheet" href="styles/vendor.css"/>
		<link rel="stylesheet" href="styles/product.css"/>
		<link rel="stylesheet" href="styles/desc.css"/>
		<style type="text/css">
		.bs-example{
				
				font-size: 15px;
		}
		</style>

	</head>
	<body>
		<div class="header">
				<p style="font-size:20px;padding:8px 8px;"><span class="em-wide">GRIZZLY</span><span><img src="images/logo.jpg" alt="No Image"></span><span class="em-wide">STORE</span>
				<i class="fa fa-bell" style="font-size:17px;margin-left:50%;"></i><span style="font-size:15px;margin-left:9px;">Welcome Admin</span>
				<form align="right"action="login.html">
					<button id="buttons"><span>logout</span></button>
				</form>
		</div>

		
		<div class="container" style="float:left">
			<div class="card">
				<p class="profile" align="left" style="font-size:20px;">PROFILE</p>
					<div class="box"></div>
				<h1>Helon Cho</h1>
				<p><h5>ID</h5>
				GRZLY17234</p>
				<p><h5>Designation</h5>
				Sr. Admin</p>
				<p><h5>office</h5></p>
				<p>NYC,NY,USA</p>  
				
			</div>
		
		       <div class="bs-example">
    				<ul class="nav nav-pills nav-fill">
        				<li class="sec"><a data-toggle="tab" href="#products">PRODUCTS</a></li>
       					 <li class="sec"><a data-toggle="tab" href="#vendors">VENDORS</a></li>
					 <li class="sec"><a data-toggle="tab" href="#caragory">CATEGORY</a></li>
        			</ul>
        			</li>
    			</ul>
   		 	<div class="tab-content">
        			<div id="products" class="tab-pane fade in active">
          		  		<div class="container product">
						<div class="row">
							<div class="col-sm-3">
  								<div class="search-container">
    									<form action="">
      									<input type="text" placeholder="Search.." name="search">
      									<button type="submit"><i class="fa fa-search"></i></button>
    									</form>
  								</div> 
							</div>
							<div class="col-sm-2">                                         
 					 			<div class="dropdown">
    									<button id="filter-drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By Category
    									<span class="caret"></span></button>
  									 <ul class="dropdown-menu">
      									<li>bgbgbg</li>
   									 </ul>
 								 </div>
							</div>
							<div class="col-sm-2">                                         
  								<div class="dropdown">
    									<button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    									<span class="caret"></span></button>
   									<ul class="dropdown-menu">
      									<li>bgbgbg</li>
    									</ul>
 								 </div>
							</div>
							<div class="col-sm-">  
									<button id="drop-down" type="button" class="btn btn-secondary" id="button-shape">Add Products</button>
							</div>
						    </div>
					     <div class="row">
                				 <table  class="table table-borderless table-condensed table-hover" rules="all">
                                		 	<thead>
                                				<tr>
                                               				<td style="width:15%">Product List</td>
                                               				<td style="width:15%">Brand</td>
                                               				<td style="width:10%">Category</td>
					       				<td style="width:15%">Rating</td>
                                               				<td ></td>
                                				</tr>
                                			</thead>
                               					 <tr>
                                               				<td>Trimmer</td>
                                               				<td>Philips</td>
                                               				<td>Personal Care</td>
 									<td>4.7</td>
                                                			<td>
                                                                		<button type="button" class="btn btn-secondary " id="view-btn">View</button>
                                                                		<button type="button" class="btn btn-secondary " id="blocl-btn">Block</button>
                                                                		<button type="button" class="btn btn-secondary " id="remove-btn">Remove</button>
                                               				 </td>
                                
                               					 </tr>
                               					 <tr>
                                              				<td>Shaver</td>
                                               				<td >Braun</td>
                                               				<td>Personal Care</td>
             								<td>4.8</td>
                                                			<td>
                                                                		<button type="button" class="btn btn-secondary " id="view-btn">View</button>
                                                               		        <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                		<button type="button" class="btn btn-secondary" id="remove-btn">Remove</button>
                                                			</td>
                                				 </tr>
                                				 <tr>
                                               
                                             				  <td>Macbook Pro</td>
                                               				<td >Apple</td>
                                               				<td>Laptops</td>
             								<td>4.9</td>
                                                			<td>
                                                               			 <button type="button" class="btn btn-secondary " id="view-btn">View</button>
                                                                		 <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                		 <button type="button" class="btn btn-secondary" id="remove-btn">Remove</button>
                                                			</td>
                                				</tr>
                               					 <tr>
                                             				  <td>iMac 27</td>
                                               				  <td >Apple</td>
                                                			  <td>Laptops</td>
             								  <td>4.6</td>
                                               				  <td>
                                                               			 <button type="button" class="btn btn-secondary" id="view-btn">View</button>
                                                                		 <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                		 <button type="button" class="btn btn-secondary" id="remove-btn">Remove</button>
                                                			  </td>
                               					 </tr>
								 <tr>
                                               				 <td>Micron Pens</td>
                                              				 <td >Sakura Pigma</td>
                                              				 <td>Art Supplies</td>
             								 <td>4.1</td>
                                                			 <td>
                                                               			 <button type="button" class="btn btn-secondary" id="view-btn">View</button>
                                                                		 <button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                		 <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                			</td>
                               					 </tr>
								 <tr>
                                               				<td>Paint Markers</td>
                                              				 <td >Copic</td>
                                               				<td>Art Supplies</td>
             								<td>4.2</td>
                                              				 <td>
                                                                		<button type="button" class="btn btn-secondary" id="view-btn">View</button>
                                                                		<button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                		<button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                			 </td>
                                				 </tr>
                                
                				</table>


					</div>

				</div>
        		</div>
       			
			<div class="container pro_des" id="product-section">
				<div class="row">
					<div class="col-md-12">
   						<p><b>Trimmer</b> by Philips</p>
					</div>
				</div>
				<div class="row">
 					<div class="col-md-12">
  						<span class="glyphicon glyphicon-star" aria-hidden="true">4.7</span>
					</div>
				</div>
   				<div class="row">
   					<div class="col-md-4">
    						<div class="desc" ><h5 id="text">Product Image SCarousel</h5></div>
		
   					</div>
   					<div class="col-md-5">
    						<div class="row">
  							<div class="col-md-5">
				    				 <p><b><h5>Product Description</h5></b></p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing
				 				  elit, sed diam nonummy nibh euismod
				  				  tincidunt ut laoreet dolore magna aliquam erat
				    				  volutpat. Ut wisi enim ad minim veniam, quis
			           				  nostrud exerci tation ullamcorper suscipit lobortis
				   				  nisl ut aliquip ex ea commodo consequat.
     				   				  Duis autem vel eum iriure dolor in hendrerit in
				   				  vulputate velit esse molestie consequat, vel
   				  				  illum dolore eu feugiat nulla facilisis at vero eros
 				   				  et accumsan et iusto odio dignissim qui blandit</p>
							</div>
						</div>
			<div class="row">
				<div class="col-md-12 ">
				<h3>Rs. XXXX/- <span style="font-size:17px";>15%off<input type="submit" name="login" value="Finish" id="finish"/></p></h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 ">
				<input type="submit" name="login" value="Cancel" id="cancel"/></p>
				</div>
			</div>
   		</div>
		
  	</div>
 </div>		


			 <div id="vendors" class="tab-pane fade">
            			<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<div class="search-container">
    								<form action="">
      									<input type="text" placeholder="Search by Name/ ID..." name="search">
      									<button type="submit"><i class="fa fa-search"></i></button>
    								</form>
							</div>
						 </div>
						 <div class="col-sm-3">                                         
  							<div class="dropdown" class="tab-pane fade">
    								<button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By <span class="caret"></span></button>
     								<ul class="dropdown-menu">
      									<li>Chennai</li>
									<li>Delhi</li>
									<li>Mumbai</li>
    								</ul>
  							</div>
						</div>
					</div>
				 <div class="row">
					<table class="table" rules="all">
						<tr>
							<th style="width:15%">Vendor Name</th>
    							<th style="width:15%">ID</th>
							<th style="width:15%">Location</th>
							<th style="width:15%">Contact</th>
							
		
						</tr>
						<tr>
  							<td>M/S Agarwal</td>
							<td>MUM2134</td>
							<td>Mumbai</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary"name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary" name="Remove" value="Remove" id="button"/></td>
  						</tr>
						<tr>
  							<td>M/S Saravanam</td>
							<td>BLR3421</td>
							<td>Bengaluru</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary" name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Remove" value="Remove" id="button"/></td>
  						</tr>
  						<tr>
    							<td>M/S Techshop</td>
							<td>HYD1290</td>
							<td>Hyderabad</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary"name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Remove" value="Remove" id="button"/></td>
  						</tr>
						<tr>
  							<td>M/S eStore</td>
							<td>CHN4564</td>
							<td>Chennai</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary" name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary"name="Remove" value="Remove" id="button"/></td>
  						</tr>
						<tr>
  							<td>M/S Apac</td>
							<td>DEL1209</td>
							<td>Delhi</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary" name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary" name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary" name="Remove" value="Remove" id="button"/></td>
  						</tr>
						<tr>
  							<td>M/S eKart</td>
							<td>BLR4521</td>
							<td>Bengaluru</td>
							<td>1234567</td>
							<td><input type="submit" class="btn btn-secondary" name="View" value="View" id="button"/>
							<input type="submit" class="btn btn-secondary" name="Block" value="Block" id="button"/>
							<input type="submit" class="btn btn-secondary" name="Remove" value="Remove" id="button"/></td>
  						</tr>
				</table>
			</div>
		</div>
       			 
	 </div>
			
	<div id="caragory" class="tab-pane fade">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
  					<div class="search-container">
    						<form action="">
      							<input type="text" placeholder="Search.." name="search">
      							<button type="submit"><i class="fa fa-search"></i></button>
    						</form>
  					</div> 
				</div>
				<div class="col-sm-2">                                         
  					<div class="dropdown">
   						 <button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Filter By Category
   						 <span class="caret"></span></button>
   						 <ul class="dropdown-menu">
     						 	<li>bgbgbg</li>
    						 </ul>
  					</div>
				</div>
				<div class="col-sm-2">                                         
  					<div class="dropdown">
   						 <button id="drop-down" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Sort By
    						<span class="caret"></span></button>
   						<ul class="dropdown-menu">
    							 <li>bgbgbg</li>
   						</ul>
  					</div>
				</div>
				<div class="col-sm-2">  
					<button id="drop-down" type="button" class="btn btn-secondary" id="button-shape">Add Catagory</button>
				</div>
			</div>
			<div class="row">
                		<table class="table" rules="all">
                                	<thead>
                                		<tr>
                                             		  <td style="width:20%">Category</td>
                                              		  <td style="width:30%">Description</td>
                                               		  <td style="width:10%">Products</td>
                                               		  <td ></td>
                               			 </tr>
                                	</thead>
                               			 <tr>
                                               		  <td><b>Personal Care</b></td>
                                               		  <td>Lorem ipsum dolor sit amet, consectetuer
                                                                adipiscing elit, sed diam nonummy nibh
                                                                euismod tincidunt ut laoreet dolore magna
                                                                aliquam erat volutpat. Ut wisi enim ad</td>
                                               		 <td>123</td>
                                                	 <td>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                <button type="button" class="btn btn-secondary " id="edit-btn">Remove</button>
                                                  	 </td>
                                
                                		 </tr>
                                 		 <tr>
                                               			<td><b>Electronics</b></td>
                                               			<td >Lorem ipsum dolor sit amet, consectetuer</td>
                                               			<td>90</td>
                                                		<td>
                                                               	 <button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                               	 <button type="button" class="btn btn-secondary " id="edit-btn">Block</button>
                                                                	<button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                               			 </td>
                              			  </tr>
                                		  <tr>
                                               			<td><b>Furniture</b></td>
                                               			<td>Lorem ipsum</td>
                                               			<td>57</td>
                                                		<td>
                                                                	<button type="button" class="btn btn-secondary " id="edit-btn">Edit</button>
                                                                	<button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                                	<button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                		</td>
                                		   </tr>
                               			   <tr>
                                               			<td><b>Art Supplies</b></td>
                                               			<td>Lorem ipsum dolor sit amet, consectetuer
                                                                	adipiscing elit, sed diam nonummy nibh
                                                                	euismod tincidunt ut laoreet dolore magna</td>
                                               			<td>800</td>
                                                		<td>
                                                                	<button type="button" class="btn btn-secondary" id="edit-btn">Edit</button>
                                                                	<button type="button" class="btn btn-secondary" id="edit-btn">Block</button>
                                                               		 <button type="button" class="btn btn-secondary" id="edit-btn">Remove</button>
                                                		</td>
                                		   </tr>
                                
               			 </table>


			</div>

		</div>

       	  </div>
       			 
     </div>
  </div>	
</div>

</body>
</html>