<!DOCTYPE html>
<!-- saved from url=(0079)https://s.codepen.io/chriscoyier/fullembedgrid/JENXmV?type=embed&animations=run -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111">
  <title>CodePen - Inside Border on Table #2</title>
  
  
  
  
      <style>
      table {
  margin: 0 auto;
}
table td {
  padding: 1rem;
}

    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no">

  <table rules="all">
  <tbody><tr>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
  </tr>
  <tr>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
  </tr>
  <tr>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
  </tr>
  <tr>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
  </tr>
  <tr>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
    <td>💁🏼</td>
  </tr>
</tbody></table>
  
  
  
  
  

  <script src="./css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js.download"></script>



 
</body></html>