<!DOCTYPE html>
<!-- saved from url=(0196)https://codepen.io/chriscoyier/embed/vgmGbO?height=398&theme-id=1&slug-hash=vgmGbO&default-tab=result&user=chriscoyier&embed-version=2&pen-title=Inside%20Border%20on%20Table%20%233&name=cp_embed_3 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">

  <title>CodePen Embed - Inside Border on Table #3</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="5SgT7QyaItGdrZyXDH9AXg6YUoezEEN6fzbHy0w6t50dlV05pHPIvpHQPN3IzwqP0JWrNDy5LacKyW98V5BW+g==">

  <link rel="stylesheet" media="all" href="./embed-73931a6ccac782c4a69704e2728efc4cb5223b1666dfa3ef7d6fc3413bdfcca3.css">

  <style>
    .hide {
      display: none !important;
    }

    .embed-footer,
    .embed-nav {
      background: #1e1c28;
      
    }
    .embed-nav .code-types a,
    .embed-nav .result-button-list a,
    .action-button {
      color: #ffffff;
      background-color: #424242;
    }
    .embed-nav .code-types a.active,
    .embed-nav .result-button-list a.active,
    .action-button.active {
      background: #212121;
      color: #ffffff;
      box-shadow: inset 0px 3px #ca375f;
    }
    .embed-nav .logo-wrap a {
      color: #a9a9a9;
    }

    .embed-nav svg {
      stroke: #a9a9a9 !important;
    }
  </style>

  <link rel="stylesheet" media="all" href="./twilight-b7518ff1bf118a4a6b48775ddfdb976a668667d600d096fb0d9e937df72efe84.css">

  <link rel="stylesheet" href="./maVRwd.css">
</head>

<body id="the-body" style="--borderWidth: 0;" class="codepen-embed-body static results-active">

  <nav class="embed-nav group" id="embed-nav">

  <ul class="code-types">

      <li class="code-type">
        <a id="html-link" href="https://codepen.io/chriscoyier/embed/vgmGbO?height=398&amp;theme-id=1&amp;slug-hash=vgmGbO&amp;default-tab=result&amp;user=chriscoyier&amp;embed-version=2&amp;pen-title=Inside%20Border%20on%20Table%20%233&amp;name=cp_embed_3#html-box" aria-pressed="false" role="button">
          HTML
        </a>
      </li>

      <li class="code-type">
        <a id="css-link" href="https://codepen.io/chriscoyier/embed/vgmGbO?height=398&amp;theme-id=1&amp;slug-hash=vgmGbO&amp;default-tab=result&amp;user=chriscoyier&amp;embed-version=2&amp;pen-title=Inside%20Border%20on%20Table%20%233&amp;name=cp_embed_3#css-box" aria-pressed="false" role="button">
          CSS
        </a>
      </li>

  </ul>

  <ul class="result-button-list">
    <li class="results results-type">
      <a id="result-link" href="https://codepen.io/chriscoyier/embed/vgmGbO?height=398&amp;theme-id=1&amp;slug-hash=vgmGbO&amp;default-tab=result&amp;user=chriscoyier&amp;embed-version=2&amp;pen-title=Inside%20Border%20on%20Table%20%233&amp;name=cp_embed_3#result-box" class="active" aria-pressed="true" role="button">
        Result
      </a>
    </li>
  </ul>

  <div class="logo-wrap" id="edit-area">
    <a class="large-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/chriscoyier/pen/vgmGbO" title="Edit on CodePen">
      <span id="edit-on-text" class="open-on">EDIT ON</span>
      <svg id="embed-codepen-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 138 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
  <path d="M80 6h-9v14h9 M114 6h-9 v14h9 M111 13h-6 M77 13h-6 M122 20V6l11 14V6 M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24 M88 14h6c2.2 0 4-1.8 4-4s-1.8-4-4-4h-6v14 M15 8c-1.3-1.3-3-2-5-2c-4 0-7 3-7 7s3 7 7 7 c2 0 3.7-0.8 5-2 M64 13c0 4-3 7-7 7h-5V6h5C61 6 64 9 64 13z"></path>
</svg>
    </a>
    <a class="box-logo edit-on-codepen" target="_blank" rel="noopener" href="https://codepen.io/chriscoyier/pen/vgmGbO" title="Edit on CodePen">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="20 0 26 26" fill="none" stroke="#000" stroke-width="2.3" stroke-linecap="round" stroke-linejoin="round">
  <path id="icon-codepen-box" d="M22 16.7L33 24l11-7.3V9.3L33 2L22 9.3V16.7z M44 16.7L33 9.3l-11 7.4 M22 9.3l11 7.3 l11-7.3 M33 2v7.3 M33 16.7V24"></path>
</svg>
    </a>
  </div>

</nav>


  <div id="output" data-border-style="none" data-header="true">

    <div id="html-box" class="code-wrap code-box box " role="region" aria-label="HTML">


      <pre><code data-lang="xml" id="actual-html-code" data-og-lang="xml" data-alt-lang="xml" class=" cm-s-default"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">table</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>💁🏼<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span><br>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span><br><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">table</span><span class="cm-tag cm-bracket">&gt;</span></code></pre>

    </div>

    <div id="css-box" class="code-wrap code-box box " role="region" aria-label="CSS">


      <pre><code data-lang="css" id="actual-css-code" data-og-lang="css" data-alt-lang="css" class=" cm-s-default"><span class="cm-tag">table</span> {<br>  <span class="cm-property">margin</span>: <span class="cm-number">0</span> <span class="cm-atom">auto</span>;<br>  <span class="cm-property">border-collapse</span>: <span class="cm-atom">collapse</span>;<br>  <span class="cm-property">border-style</span>: <span class="cm-atom">hidden</span>;<br>}<br><span class="cm-tag">table</span> <span class="cm-tag">td</span> {<br>  <span class="cm-property">padding</span>: <span class="cm-number">1rem</span>;<br>  <span class="cm-property">border</span>: <span class="cm-number">5px</span> <span class="cm-atom">solid</span> <span class="cm-keyword">black</span>;<br>}<br></code></pre>


    </div>




    <div id="result-box" class="code-box active" role="region" aria-label="Result">

      <iframe id="result-iframe" sandbox="allow-forms allow-modals allow-pointer-lock allow-popups allow-presentation allow-same-origin allow-scripts" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor" tabindex="-1" data-src="https://s.codepen.io/chriscoyier/fullembedgrid/vgmGbO?type=embed&amp;animations=run" src="./vgmGbO(1).html" allowtransparency="true" frameborder="0" scrolling="yes" allowpaymentrequest="true" allowfullscreen="true" name="CodePen Preview for Inside Border on Table #3" title="CodePen Preview for Inside Border on Table #3">
      </iframe>

    </div>

    <div id="about-box">

  <div class="about-container">


    <div class="about-user">

      <a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener" class="about-image" style="background-image: url(https://s.cdpn.io/profiles/user/3/512.jpg?48)"></a>

      <div class="about-user-info">


        <p>
          This Pen is owned by <a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener">Chris Coyier </a> on <a href="https://codepen.io/" target="_blank" rel="noopener">CodePen</a>.

        </p>

        <p>
          <a href="https://codepen.io/chriscoyier" target="_blank" rel="noopener" class="about-user-more">
          See more by @chriscoyier on CodePen
          </a>
        </p>


      </div>

    </div>


  </div>

</div>


  </div>

    <footer class="embed-footer" id="embed-footer">

    <button id="resources-link" class="resources-link action-button bottom left" href="#resources-box" aria-pressed="false" role="button">
      Resources
    </button>

    <ul class="scaling-choices bottom right">
  <li><button class="action-button active" id="zoom-button-1">1×</button></li><li><button class="action-button" id="zoom-button-05">0.5×</button></li><li><button class="action-button" id="zoom-button-025">0.25×</button></li>
</ul>

<button id="rerun-button" class="action-button rerun-button bottom right">
  Rerun
</button>

  </footer>

  <div class="resources-box" id="resources-box">

  <h3>External CSS</h3>
    <p>
      This Pen doesn't use any external CSS resources.
    </p>

  <h3>External JavaScript</h3>
    <p>
      This Pen doesn't use any external JavaScript resources.
    </p>

</div>



  <script>
    __processedPen = {"html":"&lt;table&gt;\n  &lt;tr&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n  &lt;/tr&gt;\n  &lt;tr&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n  &lt;/tr&gt;\n  &lt;tr&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n  &lt;/tr&gt;\n  &lt;tr&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n  &lt;/tr&gt;\n  &lt;tr&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n    &lt;td&gt;💁🏼&lt;/td&gt;\n  &lt;/tr&gt;\n&lt;/table&gt;","css":"table {\n  margin: 0 auto;\n  border-collapse: collapse;\n  border-style: hidden;\n}\ntable td {\n  padding: 1rem;\n  border: 5px solid black;\n}\n","js":""};
    __preprocessorNames = {
      "html": "HTML",
      "css": "CSS",
      "js": "JS"
    };
    __pageType = "embed";
    __editable = false;
    __embed_prefill = false;
    __env = "production";
  </script>

  <script src="./embed-70a17e8163f3b48267f8686a736f40a695a966d244fe1dfaebc819770c9358b5.js.download"></script>




</body></html>