.user{
	border: none;
	background:#f0f0f0;
 	font-size: 12px;
  	height: 28px;
  	width: 170px;
        border-radius: 20px;

}

#button{
 	border: none;
 	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
	
}
img{
	height: 200px;
  	width: 250px;
	display: block;
	margin-left: 440px;
	margin-top: 90px;

        
}
.container{
	width:400px;
	margin-left: 420px;
	margin-top: 40px;
}
h1{
	letter-spacing: 6px;
}
h5{
	color: #979A9A;
} 