
#buttons{
 	border: none;
	font-size: 12px;
  	height: 25px;
  	width: 80px;
        border-radius: 20px;
        position:absolute;
	background: #979A9A  ;
	top: 6%;
	left: 90%;
	
}
.admin-name {
  float: right;
  position: absolute;
  top: 6%;
  left: 65%;
  height: 45px; 
}
img{
	height: 40px;
  	width: 40px;
	top: 20%; 
	       
}
.p_admin-name {
  float: right;
  position: absolute;
  top: 6%;
  left: 70%;
  height: 45px;  
  font-size: 20px;
}
 
header{
 	padding: 18px;
  	background: #DCDCDC;
  	color: black;
  	font-size: 10px;        
}
.em-wide  { letter-spacing: 0.4em; }
.card {
	
	max-width: 250px;
	height: 450px;
	margin-left: 50px;
	margin-top: 25px;
	background: #DCDCDC;
	text-align: center;
	position: absolute;
}
.box{
	background-color: #979A9A  ;
	width: 60px;
	height: 60px;
	margin-left: 100px;
	margin-top: 15px;
	padding: 20px;
	
}
.profile
{
	background-color: #979A9A;
	width: 230px;
	height: 40px; 
	margin-left: 10px;
	margin-bottom: 6px;
	margin-right: 10px;
	margin-top:10px;
	color: white;
		
}
#button1{

	width: 200px;
	margin-top:  30px; 
}
.bs-example{
	margin-left: 380px;
	margin-top: 15px;
	
}
.table{
	font-size:15px;
	margin-top:30px;
  	width: 900px;  

}
#filter-drop-down{
    background-color: #BDC3C7;
    border-radius: 25px;
    width: 150px;
}
.section{
	background-color:#808080;
	
}
.sec{
	width:250px;
	background-color:#BDC3C7;
	color: black;
}