<div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
            <form [formGroup]="saveOrderForm" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label for="seriesname">seriesname</label>
                    <select formControlName="seriesname" class="form-control" (change)=changeSeries($event)>
                        <option disabled>Select Series</option>
                        <option>Choose Series</option>
                        <option *ngFor="let series of seriesList">{{series.seriesName}}</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="modelname">modelname</label>
                    <select formControlName="modelname" class="form-control" (change)=changeModels($event)>
                        <option disabled>Select Model</option>
                        <option>Choose Model</option>
                        <option *ngFor="let model of modelList">{{model.modelName}}</option>
                    </select>
                </div>
                <div>
                    <label for="accessoryname">AccessaryName</label>
                    <div *ngFor="let accessory of accessoryList; let i=index">
                        <input type="checkbox" [value]="accessory.accessoryName" formControlName="accessoryname"
                            (change)="onCheckboxChange($event,accessory.accessoryId)" /> {{accessory.accessoryName}}
                    </div>
                </div>
                <div>
                    <label for="colorname">ColorName</label>&nbsp;&nbsp;&nbsp;<label for="Qunatity">Quantity</label>
                   
                    <div *ngFor="let color of colorList;">
                        <input type="checkbox" [value]="color.colorName" formControlName="colorname"
                            (change)="onCheckboxChange($event)" /> {{color.colorName}}
                            &nbsp;<input type="number" formControlName="quantity" class="form-control">
                    </div>
                </div>
                <div>
                    <button class="btn btn-primary" type="submit" [disabled]="!saveOrderForm.valid">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>