<!DOCTYPE html>
<!-- saved from url=(0044)https://css-tricks.com/table-borders-inside/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  

  <meta name="viewport" content="width=device-width">

  
  <title>
    A Table With Borders Only On The Inside | CSS-Tricks  </title>

  <link rel="apple-touch-icon" href="https://css-tricks.com/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">

  <meta property="fb:pages" content="124436167285">

  <link rel="search" type="application/opensearchdescription+xml" href="https://css-tricks.com/opensearch.xml" title="CSS-Tricks Search">

  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/CssTricks">

  <link rel="preload" href="https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
	<link rel="preload" href="https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin="">
  <style>
    @font-face {
      font-family: Rubik;
      src: 
        url(https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Bold-kern-latin.woff2) format("woff2"),
        url(https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Bold-kern-latin.woff) format("woff");
      font-weight: 700;
      font-display: swap;
    }
    @font-face {
      font-family: Rubik;
      src: 
        url(https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Regular-kern-latin.woff2) format("woff2"), 
        url(https://css-tricks.com/wp-content/themes/CSS-Tricks-17/fonts/Rubik-Regular-kern-latin.woff) format("woff");
      font-weight: 400;
      font-display: swap;
    }
  </style>

  <link rel="stylesheet" href="./A Table With Borders Only On The Inside _ CSS-Tricks_files/style.css">

  
  
<!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="You know, like a tic-tac-toe board. I was just pondering how to do this the other day, as one does. There are three ways I can think of. One involves a">
<link rel="canonical" href="https://css-tricks.com/table-borders-inside/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A Table With Borders Only On The Inside | CSS-Tricks">
<meta property="og:description" content="You know, like a tic-tac-toe board. I was just pondering how to do this the other day, as one does. There are three ways I can think of. One involves a">
<meta property="og:url" content="https://css-tricks.com/table-borders-inside/">
<meta property="og:site_name" content="CSS-Tricks">
<meta property="article:publisher" content="https://www.facebook.com/CSSTricks">
<meta property="article:tag" content="border">
<meta property="article:tag" content="table">
<meta property="article:section" content="Article">
<meta property="article:published_time" content="2017-01-21T16:56:36+00:00">
<meta property="article:modified_time" content="2017-01-22T15:20:04+00:00">
<meta property="og:updated_time" content="2017-01-22T15:20:04+00:00">
<meta property="og:image" content="https://css-tricks.com/wp-content/uploads/2017/01/inside-borders-1.png">
<meta property="og:image:secure_url" content="https://css-tricks.com/wp-content/uploads/2017/01/inside-borders-1.png">
<meta property="og:image:width" content="899">
<meta property="og:image:height" content="869">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="You know, like a tic-tac-toe board. I was just pondering how to do this the other day, as one does. There are three ways I can think of. One involves a">
<meta name="twitter:title" content="A Table With Borders Only On The Inside | CSS-Tricks">
<meta name="twitter:site" content="@Real_CSS_Tricks">
<meta name="twitter:image" content="https://css-tricks.com/wp-content/uploads/2017/01/inside-borders-1.png">
<meta name="twitter:creator" content="@chriscoyier">
<script async="" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/analytics.js.download"></script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https://css-tricks.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://css-tricks.com/table-borders-inside/","name":"A Table With Borders Only On The Inside"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="CSS-Tricks » A Table With Borders Only On The Inside Comments Feed" href="https://css-tricks.com/table-borders-inside/feed/">
<link rel="stylesheet" id="wp-block-library-css" href="./A Table With Borders Only On The Inside _ CSS-Tricks_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="bbp-default-css" href="./A Table With Borders Only On The Inside _ CSS-Tricks_files/bbpress.css" type="text/css" media="screen">
<link rel="stylesheet" id="jetpack-search-widget-css" href="./A Table With Borders Only On The Inside _ CSS-Tricks_files/search-widget-frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="./A Table With Borders Only On The Inside _ CSS-Tricks_files/social-logos.min.css" type="text/css" media="all">
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/jquery-3.3.1.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/related-posts.min.js.download"></script>
<link rel="https://api.w.org/" href="https://css-tricks.com/wp-json/">
<link rel="shortlink" href="https://wp.me/p354tK-136P">
<link rel="alternate" type="application/json+oembed" href="https://css-tricks.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcss-tricks.com%2Ftable-borders-inside%2F">
<link rel="alternate" type="text/xml+oembed" href="https://css-tricks.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcss-tricks.com%2Ftable-borders-inside%2F&amp;format=xml">
<!-- Better Art Direction Styles -->



<link rel="dns-prefetch" href="https://v0.wordpress.com/">
<style type="text/css">img#wpstats{display:none}</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed, .fluid-width-video-wrapper video {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script async="" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/bsa.js.download"></script></head>

<body class="post-template-default single single-post postid-250283 single-format-standard category-article header-not-at-top" id="top">

  <a id="skip-nav" class="skip-nav screen-reader-text" href="https://css-tricks.com/table-borders-inside/#maincontent">Skip to main content</a> 

  <div id="top-of-site-pixel-anchor"></div>

  <header class="site-header" id="site-header">

  <div class="logo">
    <a href="https://css-tricks.com/">
      <div class="screen-reader-text">CSS-Tricks</div>
      <svg class="icon-logo-star" width="35px" height="35px">
        <use xlink:href="#icon-logo-star"></use>
      </svg>
      <!-- 288 35 -->
      <svg class="icon-logo-text" width="214px" height="35px">
        <use xlink:href="#logo"></use>
      </svg>
    </a>
  </div>

  <div class="header-middle-area">

    <nav class="main-nav" id="main-nav">

  <ul class="main-sections">
    <li class="articles">
      <a href="https://css-tricks.com/archives/">
        <svg class="icon-nav-articles" width="26px" height="26px">
          <use xlink:href="#icon-nav-articles"></use>
        </svg>
        <span>Articles</span>
      </a>
    </li>
    <li class="videos">
      <a href="https://css-tricks.com/video-screencasts/">
        <svg class="icon-nav-video" width="26px" height="26px">
          <use xlink:href="#icon-nav-videos"></use>
        </svg>
        <span>Videos</span>
      </a>
    </li>
    <li class="almanac">
      <a href="https://css-tricks.com/almanac/">
        <svg class="icon-nav-almanac" width="26px" height="26px">
          <use xlink:href="#icon-nav-almanac"></use>
        </svg>
        <span>Almanac</span>
      </a>
    </li>
    <li class="snippets">
      <a href="https://css-tricks.com/snippets/">
        <svg class="icon-nav-snippets" width="26px" height="26px">
          <use xlink:href="#icon-nav-snippets"></use>
        </svg>
        <span>Snippets</span>
      </a>
    </li>
    <li class="newsletter">
      <a href="https://css-tricks.com/newsletters/">
        <svg class="icon-nav-newsletter" width="26px" height="26px">
          <use xlink:href="#icon-nav-newsletter"></use>
        </svg>
        <span>Newsletter</span>
      </a>
    </li>
    <li class="jobs">
      <a href="https://css-tricks.com/jobs/">
        <svg class="icon-nav-jobs" width="26px" height="26px">
          <use xlink:href="#icon-nav-jobs"></use>
        </svg>
        <span>Jobs</span>
      </a>
    </li>
    <li class="guides">
      <a href="https://css-tricks.com/guides/">
        <svg class="icon-nav-guides" width="26px" height="26px">
          <use xlink:href="#icon-nav-guides"></use>
        </svg>
        <span>Guides</span>
      </a>
    </li>
  </ul>

  <hr class="squiggle">

  <div class="mobile-other-nav">
    <a href="https://css-tricks.com/table-borders-inside/#top">Back to Top</a>
    <a href="https://css-tricks.com/contact/">Contact</a>
    <a href="https://css-tricks.com/about/">About</a>
    <a href="https://css-tricks.com/archives/">Archives</a>
    <a href="https://css-tricks.com/advertising/">Advertise</a>
    <a href="https://css-tricks.com/jobs/">Jobs</a>
    <a href="https://css-tricks.com/license/">License</a>
    <a href="https://css-tricks.com/subscription-options/">Subscribe</a>
    <a href="https://css-tricks.com/forums/">Forums</a>
    <a href="https://css-tricks.com/guest-posting/">Guest Posting</a>
  </div>

  <div class="mobile-social">
    <a href="https://www.facebook.com/CSSTricks/" class="social-link-facebook">
       <span class="screen-reader-text">Facebook</span>
       <svg class="logo-facebook" width="20px" height="20px">
         <use xlink:href="#logo-facebook"></use>
       </svg>
    </a>

    <a href="https://twitter.com/css" class="social-link-twitter">
       <span class="screen-reader-text">Twitter</span>
       <svg class="logo-twitter" width="20px" height="20px">
         <use xlink:href="#logo-twitter"></use>
       </svg>
    </a>
  
    <a href="https://www.youtube.com/user/realcsstricks" class="social-link-youtube">
       <span class="screen-reader-text">YouTube</span>
       <svg class="logo-youtube" width="20px" height="20px">
         <use xlink:href="#logo-youtube"></use>
       </svg>
    </a>

    <a href="https://spectrum.chat/css-tricks" class="social-link-spectrum">
       <span class="screen-reader-text">Spectrum</span>
       <svg class="logo-spectrum" width="20px" height="20px">
         <use xlink:href="#logo-spectrum"></use>
       </svg>
    </a>

    <a href="https://css-tricks.com/feed/" class="social-link-rss">
       <span class="screen-reader-text">RSS</span>
       <svg class="logo-rss" width="20px" height="20px">
         <use xlink:href="#logo-rss"></use>
       </svg>
    </a>
  </div>

</nav>
  </div>

  <div class="search" role="search" id="search-area">
                  <div class="chw-widget"><form role="search" method="get" id="searchform" class="search-form" action="https://css-tricks.com/">

  <label class="screen-reader-text" id="search-label" for="search-input">Search for:</label>

  <input type="search" required="" name="s" id="search-input" class="search-field" placeholder="e.g. flexbox" value="">

    <input type="hidden" name="orderby" value="relevance">
  <input type="hidden" name="post_type" value="post,page,guide">

  <button type="submit" class="button-invisible">
    <span class="screen-reader-text">Search</span>
    <svg class="icon-search" width="26px" height="26px">
      <use xlink:href="#icon-search"></use>
    </svg>
  </button>

</form></div>            </div>

  <div class="mobile-actions" id="mobile-actions">

    <button class="search-opener" id="search-opener">
      <span class="screen-reader-text">Open Search</span>
      <svg class="icon-search" width="26px" height="26px">
        <use xlink:href="#icon-search"></use>
      </svg>
    </button>

    <button id="mobile-nav-button" class="mobile-nav-button">
      <span class="screen-reader-text">Open Navigation</span>
      <svg class="icon-burger" width="28px" height="28px">
        <use xlink:href="#icon-burger"></use>
      </svg>
      <svg class="icon-close" width="28px" height="28px">
        <use xlink:href="#icon-close"></use>
      </svg>
    </button>

  </div>
  
</header>

      <div class="all-site-wrap" id="all-site-wrap">
      
<script>
  var articleYear = 2017;
  var articleAuthor = "Chris Coyier";
  var articleType = "post";
</script>

<main id="post-250283" class="instapaper_body h-entry e-content">

  <article>
    
    <header class="mega-header mega-header-article header-with-bottom-gradient header-breadcrumbs" id="maincontent">

  <style>
    .mega-header::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 75%;
      height: 90%;
      background-image:
        radial-gradient(ellipse closest-side, rgba(15, 14, 22, 0.5), #100e17),
        url(https://res.cloudinary.com/css-tricks/image/fetch/w_1200,q_auto,f_auto/https://css-tricks.com/wp-content/uploads/2017/01/inside-borders-1.png);
      background-size: cover;
      background-repeat: no-repeat;
      opacity: 0.75;
    }
  </style>

  <div class="mega-header-inside">

    <div class="mega-header-header">

      <span>
        <a href="https://css-tricks.com/">Home</a> <span class="breadcrumb-separator">/</span> 
        <span>
          <a href="https://css-tricks.com/archives/">Articles</a> <span class="breadcrumb-separator">/</span>
        </span>
      </span>

      <h1 class="p-name">
                  A Table With Borders Only On The&nbsp;Inside              </h1>

            <div class="article-content-meta">

     <div class="author-avatar">
    <a href="https://css-tricks.com/author/chriscoyier/">
      <img alt="Photo of Chris Coyier" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/8081b26e05bb4354f7d65ffc34cbbd67.jpeg" srcset="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=160&amp;d=retro&amp;r=pg 2x" class="avatar avatar-80 photo" height="80" width="80">    </a>
    <svg class="half-circle" width="80px" height="80px">
      <use xlink:href="#half-circle"></use>
    </svg>
  </div>

  <div class="author-name-area">
    <div class="author-name-prefix">
      Author
    </div>
    <a class="author-name" href="https://css-tricks.com/author/chriscoyier/">
      Chris Coyier    </a>
  </div>

  <div class="article-comments-meta">
    <div class="comments-prefix">
      8 Comments    </div>
    <a class="comments-link" href="https://css-tricks.com/table-borders-inside/#comments">
              Go to Comments
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-arrow-right">
<path d="M7 12.5L23 12.5" stroke="url(#paint0_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M1 12.5H2" stroke="url(#paint1_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M17.5 7L23 12.5L17.5 18" stroke="url(#paint2_linear)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<defs>
<lineargradient id="paint0_linear" x1="10.7498" y1="12.5" x2="11.3447" y2="9.73465" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF8A00"></stop>
<stop offset="1" stop-color="#DA1B60"></stop>
</lineargradient>
<lineargradient id="paint1_linear" x1="1.23436" y1="12.5" x2="2.00945" y2="12.2748" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF8A00"></stop>
<stop offset="1" stop-color="#DA1B60"></stop>
</lineargradient>
<lineargradient id="paint2_linear" x1="18.789" y1="17.9995" x2="23.3162" y2="17.3419" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF8A00"></stop>
<stop offset="1" stop-color="#DA1B60"></stop>
</lineargradient>
</defs>
</svg>
    </a>
  </div>
  
      <div class="created">
      <div class="created-prefix">
        Published
      </div>
      <time datetime="">
        Jan 21, 2017      </time>
    </div>

        <div class="updated">
      <div class="updated-prefix">
        Updated
      </div>
      <time datetime="">
        Jan 22, 2017      </time>
    </div>
      
</div>
        <div class="tags">
    <a href="https://css-tricks.com/tag/border/" rel="tag">border</a> <a href="https://css-tricks.com/tag/table/" rel="tag">table</a>  </div>

    </div>

    <div class="hero-article-ad" id="hero-article-ad"><div class="single-ad ad-4">
    <div class="module module-hotjar">
      <a href="https://synd.co/2NgdeFB"><img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/hotjar-600x600.png" alt="Hotjar" class="hotjar-image"></a>
    </div>
    <div class="interlude">
      <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/Avatar_qr6vy9.webp" class="avatar" height="80" width="80" alt="CSS-Tricks Star Logo">
      <a href="https://synd.co/2NgdeFB">Hotjar</a> is the fast and visual way to understand your users. See how people really use your site so you can make the right changes.
    </div>
  </div></div>

  </div>
  
</header>

<div class="header-gradient-after">
  <div class="header-gradient-content">
    <div class="header-gradient-content-inside">

      <div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-250283" class="share-twitter sd-button no-icon" href="https://css-tricks.com/table-borders-inside/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-250283" class="share-facebook sd-button no-icon" href="https://css-tricks.com/table-borders-inside/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-end"></li></ul></div></div></div>
              <div class="bold-underline-links header-gradient-sponsor">
          <p>
  Ship custom analytics today with <a href="https://synd.co/2RIq4n2">Keen.io</a>.
</p>        </div>
      
    </div>
  </div>
</div>    
    <div class="page-wrap page-wrap-single">
    
      <div class="article-and-sidebar on-light">
      
        <div class="article-content">
          
                    
                    
          <p>You know, like a tic-tac-toe board. I was just pondering how to do this the other day, as one does. There are three ways I can think of. One involves a good handful of rules and is the way I intuitively think of, one involves a deprecated attribute, and one is very simple and feels kinda like a CSS trick.</p>
<p><span id="more-250283"></span></p>
<h3 id="article-header-id-0" class="has-header-link"><a class="article-headline-link" href="https://css-tricks.com/table-borders-inside/#article-header-id-0">#</a>Possibility #1) Removing the Borders You Don't Need</h3>
<p>This is the first way I think of. Add a border everywhere, then remove the border on the:</p>
<ol>
<li>The top of every cell in the first row</li>
<li>The bottom of every cell in the last row</li>
<li>The left of the first cell in every row</li>
<li>The right of last cell in every row</li>
</ol>
<pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table td</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token unit">px</span> solid black<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token selector">table tr<span class="token pseudo-class">:first-child</span> td</span> <span class="token punctuation">{</span>
  <span class="token property">border-top</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table tr td<span class="token pseudo-class">:first-child</span></span> <span class="token punctuation">{</span>
  <span class="token property">border-left</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table tr<span class="token pseudo-class">:last-child</span> td</span> <span class="token punctuation">{</span>
  <span class="token property">border-bottom</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table tr td<span class="token pseudo-class">:last-child</span></span> <span class="token punctuation">{</span>
  <span class="token property">border-right</span><span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<div class="cp_embed_wrapper resizable" style="height: 387px;"><iframe name="cp_embed_1" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/JENXaz.html" scrolling="no" frameborder="0" height="387" allowtransparency="true" allowfullscreen="true" allowpaymentrequest="true" title="Inside Border on Table #1" class="cp_embed_iframe " style="width: 100%; overflow: hidden; display: block; height: 100%;" id="cp_embed_JENXaz"></iframe><div class="win-size-grip" style="touch-action: none;"></div></div>
<h3 id="article-header-id-1" class="has-header-link"><a class="article-headline-link" href="https://css-tricks.com/table-borders-inside/#article-header-id-1">#</a>Possibility #2) The `rules` Attribute</h3>
<p>This is <em>not recommended</em> as it's a <em>deprecated</em> attribute. But, that's what rules was specifically for.</p>
<div class="cp_embed_wrapper resizable" style="height: 379px;"><iframe name="cp_embed_2" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/JENXmV.html" scrolling="no" frameborder="0" height="379" allowtransparency="true" allowfullscreen="true" allowpaymentrequest="true" title="Inside Border on Table #1" class="cp_embed_iframe " style="width: 100%; overflow: hidden; display: block; height: 100%;" id="cp_embed_JENXmV"></iframe><div class="win-size-grip" style="touch-action: none;"></div></div>
<p>You can control the color with <code>border-color</code>, but not <code>border-width</code> or <code>border-style</code>.</p>
<h3 id="article-header-id-2" class="has-header-link"><a class="article-headline-link" href="https://css-tricks.com/table-borders-inside/#article-header-id-2">#</a>Possibility #3) Using `border-style: hidden;`</h3>
<p>This is the one that feels like a CSS trick to me.</p>
<pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector">table</span> <span class="token punctuation">{</span>
  <span class="token property">border-collapse</span><span class="token punctuation">:</span> collapse<span class="token punctuation">;</span>
  <span class="token property">border-style</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">table td</span> <span class="token punctuation">{</span>
  <span class="token property">border</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token unit">px</span> solid black<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/border-style">MDN</a> has an explanation:</p>
<blockquote><p>In case of table cell and border collapsing, the hidden value has the highest priority: it means that if any other conflicting border is set, it won't be displayed.</p></blockquote>
<p>By putting <code>border-style: hidden;</code> on the table itself, it means that "hidden" wins on that outside edge, but only the outside edge, not any of the other borders on the inside cells.</p>
<div class="cp_embed_wrapper resizable" style="height: 398px;"><iframe name="cp_embed_3" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/vgmGbO.html" scrolling="no" frameborder="0" height="398" allowtransparency="true" allowfullscreen="true" allowpaymentrequest="true" title="Inside Border on Table #3" class="cp_embed_iframe " style="width: 100%; overflow: hidden; display: block; height: 100%;" id="cp_embed_vgmGbO"></iframe><div class="win-size-grip" style="touch-action: none;"></div></div>
<hr>
<p>Can you think of other ways?</p>
          
          <div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-250283" class="share-twitter sd-button no-icon" href="https://css-tricks.com/table-borders-inside/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-250283" class="share-facebook sd-button no-icon" href="https://css-tricks.com/table-borders-inside/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-end"></li></ul></div></div></div>        
        </div>
        
                  <aside class="entry-unrelated sidebar">

  
      <div id="all-ads"><div class="single-ad ad-3">
    <div class="module module-wufoo">
      <a href="https://ad.doubleclick.net/ddm/trackclk/N7439.1063086.CSS-TRICKS.COM/B7043538.237730278;dc_trk_aid=434779083;dc_trk_cid=110714071;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=">
        <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/600x500_clocks_yellow.png" alt="Wufoo" class="wufoo-image">
      </a>
    </div>
    <div class="interlude">
      <img alt="Chris Coyier" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/chriscoyier_fmktwo.webp" class="avatar" height="80" width="80">
      <a href="https://ad.doubleclick.net/ddm/clk/303181152;128762502;s">Wufoo</a> powers all our web forms here at CSS-Tricks, and has for over a decade!
    </div>
    <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/B7043538.237730278" alt="Wufoo Sponsorship">
  </div><div class="single-ad ad-2">
    <div class="module module-monday">
      <a href="https://ad.doubleclick.net/ddm/trackclk/N728909.1044586DAVIDWALSH.NAME/B21046303.220247477;dc_trk_aid=418624587;dc_trk_cid=101013389;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=" target="_blank" rel="nooopener">
        <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/monday-600x600.png" alt="Monday: Simple Project Management Tool" class="monday-image">
      </a>
    </div>
    <div class="interlude">
      <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/Avatar_qr6vy9.webp" class="avatar" height="80" width="80" alt="CSS-Tricks Star Logo">
      <a href="https://ad.doubleclick.net/ddm/trackclk/N728909.1044586DAVIDWALSH.NAME/B21046303.220247477;dc_trk_aid=418624587;dc_trk_cid=101013389;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=">monday.com</a> is built to help you manage your projects.
      <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/B21046303.220247477" alt="" style="height: 1px;">
    </div>
  </div><div class="single-ad ad-1">
    <div class="module module-wordpress-dot-com">
      <a href="https://wordpress.com/?aff=8638">
        <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/wordpress-dot-com-movement.webp" alt="Build a site. Build a movement." class="wordpress-image">
      </a>
    </div>
    <div class="interlude">
      <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/Avatar_qr6vy9.webp" class="avatar" height="80" width="80" alt="CSS-Tricks Star Logo">
      Whatever you want to create, share, or sell, you can do that on <a href="https://wordpress.com/?aff=8638">WordPress.com</a>.
    </div>
  </div><div id="scroll-ad-position"></div></div>
  
</aside>
              
      </div>
      
    </div>
  
  </article>

</main>

<div class="related-ads-comments-wrap">
  <div class="related-ads-comments">
          <div class="end-of-article-ads">

      <div class="bsap-doubles side-by-side">

      <div id="bsap_1250418" class="bsarocks bsap_3469a2a501a9e18091036aa0c89f9dcb"></div>

    </div>
  
</div>

<section class="respond-area">

  
    <h2 class="comments-title" id="comments">
      Comments
    </h2>

    <ol id="featured-comments-list" class="commentlist featured-comments-list"><li class="comment even thread-even depth-1 featured" id="li-comment-1606258">

      <div class="comment-wrap" id="comment-1606258">

        <div class="author-avatar">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" data-src="https://secure.gravatar.com/avatar/3e545ebc76a22f6028b30db99814176d?s=160&amp;d=retro&amp;r=pg">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Kenneth Sundqvist</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606258"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-21T11:02:55+00:00">January 21, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>No overrides needed for either of these techniques, meaning you could combine them with other rules that set the surrounding table border and not having to worry about source order or specificity.</p>
<p><strong>Adjacent selector</strong> (<code>td + td</code> and <code>tr + tr td</code>)<br>
<iframe id="cp_embed_xgdOWw" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/xgdOWw.html" title="Inside Border on Table, adjacent selector" scrolling="no" frameborder="0" height="300" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>
<p><strong>Not first-child selector</strong> (<code>td:not(:first-child)</code> and <code>tr:not(:first-child) td</code>)<br>
<iframe id="cp_embed_QdvEmZ" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/QdvEmZ.html" title="Inside Border on Table, not first-child selector" scrolling="no" frameborder="0" height="300" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  <ul class="children">

    <li class="comment odd alt depth-2" id="li-comment-1606276">

      <div class="comment-wrap" id="comment-1606276">

        <div class="author-avatar">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" data-src="https://secure.gravatar.com/avatar/0d3661968f2b12b7c385a43f0321f592?s=160&amp;d=retro&amp;r=pg">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Davide</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606276"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-22T15:27:31+00:00">January 22, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>This seems like the cleanest solution to me</p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->

    <li class="comment even depth-2" id="li-comment-1606282">

      <div class="comment-wrap" id="comment-1606282">

        <div class="author-avatar">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" data-src="https://secure.gravatar.com/avatar/fecd44782ec83fea70323e2f5034ff1b?s=160&amp;d=retro&amp;r=pg">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Chris Smith</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606282"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-23T04:51:42+00:00">January 23, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>This is definitely how I’d do it. Rather than set a rule and then override it, just apply the styling where it’s needed once.</p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->

    <li class="comment odd alt depth-2" id="li-comment-1606330">

      <div class="comment-wrap" id="comment-1606330">

        <div class="author-avatar">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" data-src="https://secure.gravatar.com/avatar/86fa0e570d01ac5f90ec8b8adcc8f4b8?s=160&amp;d=retro&amp;r=pg">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Philip Mayfield</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606330"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-24T17:05:49+00:00">January 24, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>Adjacent selector was my first thought as well.</p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><li class="comment odd alt thread-even depth-1 featured" id="li-comment-1606261">

      <div class="comment-wrap" id="comment-1606261">

        <div class="author-avatar">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" data-src="https://secure.gravatar.com/avatar/376deae39b17fad6cfb354fb62f69f41?s=160&amp;d=retro&amp;r=pg">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">MaxArt</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606261"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-21T12:50:24+00:00">January 21, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>Ah! I didn’t know the last one. Tables are so old, and yet there’s always something to learn, it seems.</p>
<p>Yes, I can thing of other ways, but they’re not as pretty haha:<br>
<iframe id="cp_embed_EZmgBo" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/EZmgBo.html" title="Another borders-within table" scrolling="no" frameborder="0" height="300" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li></ol>

    <ol class="commentlist" id="commentlist">
      
    <!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1 hide" id="li-comment-1606260">

      <div class="comment-wrap" id="comment-1606260">

        <div class="author-avatar">
          <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/d2ddf71464b997e71ddb17c1812285b9.jpeg" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" style="">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Tommy Hodgins</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606260"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-21T12:01:24+00:00">January 21, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>TIL about the rules attribute! That last one is pretty smart—I’ll have to try this out, I’ve been doing the border-cancelling methods like the top of the article lately</p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->

    <!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1 hide" id="li-comment-1606271">

      <div class="comment-wrap" id="comment-1606271">

        <div class="author-avatar">
          <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/0e4f89ff533ddbbf8b21b6e42c7dbd9a" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" style="">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Paul O'Brien</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606271"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-22T09:41:55+00:00">January 22, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>Here’s another simple way but again is a bit of a hack.</p>
<p><a href="http://codepen.io/paulobrien/full/wgdmZx/" rel="nofollow">http://codepen.io/paulobrien/full/wgdmZx/</a></p>
<p>All that’s needed is to add a transparent border to the table element that is 1px wider than the border on the cells and as per border conflict resolution the wider border should be used in favour of the narrower border.</p>
<p>Rule 3 here:<br>
<a href="https://www.w3.org/TR/REC-CSS2/tables.html#border-conflict-resolution" rel="nofollow">https://www.w3.org/TR/REC-CSS2/tables.html#border-conflict-resolution</a></p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1 hide" id="li-comment-1606278">

      <div class="comment-wrap" id="comment-1606278">

        <div class="author-avatar">
          <img src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/820121c8b2d147177b933e921fd1aafa.jpeg" width="50" height="50" class="lazyload-gravatar" alt="User Avatar" style="">
          <svg class="half-circle" width="80px" height="80px">
            <use xlink:href="#half-circle"></use>
          </svg>
        </div>

        <div class="comment-body">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Greg Tyler</div> <div class="comment-time"><a href="https://css-tricks.com/table-borders-inside/#comment-1606278"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2017-01-23T02:32:12+00:00">January 23, 2017</time></div>
            
          </div>
          <div class="comment-content">

            <p>How about adding a <code>double</code> border to overrule the outside?</p>
<pre><code>table {
  border: 5px double transparent;
}
</code></pre>
<p>It gives you some weird slanted line ends in IE, but otherwise seems to work fine.</p>
<p><iframe id="cp_embed_zNwVPQ" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/zNwVPQ.html" title="Inside Border on Table with double" scrolling="no" frameborder="0" height="300" allowtransparency="true" class="cp_embed_iframe" style="width: 100%; overflow: hidden;"></iframe></p>

          </div>
        </div>
        <div class="comment-actions">
          <div class="reply">
                      </div>
        </div>

      </div>
      
    
  </li><!-- #comment-## -->
    </ol><p class="center"><button class="button">Show All Comments</button></p>

  
  
  <div class="comments-closed bold-underline-links">
    This comment thread is closed. If you have important information to share, please <a href="https://css-tricks.com/contact/">contact us</a>.
  </div>

  
</section>      <div class="related-posts">
  <div id="jp-relatedposts" class="jp-relatedposts">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-visual jp-relatedposts-grid "><div class="jp-relatedposts-post jp-relatedposts-post0 jp-relatedposts-post-thumbs" data-post-id="150162" data-post-format="false"><a class="jp-relatedposts-post-a" href="https://css-tricks.com/complete-guide-table-element/" title="A Complete Guide to the Table Element

The element in HTML is used for displaying tabular data. You can think of it as a way to describe and display data that would make sense in spreadsheet software. Essentially: columns and rows. In this article we&#39;re going to look at how to use them, when to use them,…" rel="nofollow" data-origin="250283" data-position="0"><img class="jp-relatedposts-post-img" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/table-guide.png" width="350" alt="A Complete Guide to the Table Element"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://css-tricks.com/complete-guide-table-element/" title="A Complete Guide to the Table Element

The element in HTML is used for displaying tabular data. You can think of it as a way to describe and display data that would make sense in spreadsheet software. Essentially: columns and rows. In this article we&#39;re going to look at how to use them, when to use them,…" rel="nofollow" data-origin="250283" data-position="0">A Complete Guide to the Table Element</a></h4><p class="jp-relatedposts-post-excerpt">The element in HTML is used for displaying tabular data. You can think of it as a way to describe and display data that would make sense in spreadsheet software. Essentially: columns and rows. In this article we're going to look at how to use them, when to use them,…</p><p class="jp-relatedposts-post-date">September 19, 2013</p><p class="jp-relatedposts-post-context">In "Article"</p></div><div class="jp-relatedposts-post jp-relatedposts-post1 jp-relatedposts-post-nothumbs" data-post-id="238432" data-post-format="false"><a class="jp-relatedposts-post-a jp-relatedposts-post-aoverlay" href="https://css-tricks.com/should-you-have-defaults-styles-for-table/" title="Should you have defaults styles for `table`?

Luke Underwood wrote in with an interesting question: What are the best practices for default styling? I guess there are three possibilities: Have default styles Don&#39;t Somewhere in between Luke elaborates: Our office is split on the idea. In our base templates we currently have no styles being applied to…" rel="nofollow" data-origin="250283" data-position="1"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://css-tricks.com/should-you-have-defaults-styles-for-table/" title="Should you have defaults styles for `table`?

Luke Underwood wrote in with an interesting question: What are the best practices for default styling? I guess there are three possibilities: Have default styles Don&#39;t Somewhere in between Luke elaborates: Our office is split on the idea. In our base templates we currently have no styles being applied to…" rel="nofollow" data-origin="250283" data-position="1">Should you have defaults styles for `table`?</a></h4><p class="jp-relatedposts-post-excerpt" style="max-height: 6.66667em;">Luke Underwood wrote in with an interesting question: What are the best practices for default styling? I guess there are three possibilities: Have default styles Don't Somewhere in between Luke elaborates: Our office is split on the idea. In our base templates we currently have no styles being applied to…</p><p class="jp-relatedposts-post-date">February 25, 2016</p><p class="jp-relatedposts-post-context">In "Article"</p></div><div class="jp-relatedposts-post jp-relatedposts-post2 jp-relatedposts-post-thumbs" data-post-id="9096" data-post-format="false"><a class="jp-relatedposts-post-a" href="https://css-tricks.com/responsive-data-tables/" title="Responsive Data Tables

Tables of data can only squish horizontally so far, so they can be a pain to browse on small screens (like mobile devices) where you may need to scroll both horizontally and vertically to browse the information at readable text sizes. We&#39;ll explore a CSS-based possible-solution to this issue." rel="nofollow" data-origin="250283" data-position="2"><img class="jp-relatedposts-post-img" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/taptoviewtable.jpg" width="350" alt="Responsive Data Tables"></a><h4 class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://css-tricks.com/responsive-data-tables/" title="Responsive Data Tables

Tables of data can only squish horizontally so far, so they can be a pain to browse on small screens (like mobile devices) where you may need to scroll both horizontally and vertically to browse the information at readable text sizes. We&#39;ll explore a CSS-based possible-solution to this issue." rel="nofollow" data-origin="250283" data-position="2">Responsive Data Tables</a></h4><p class="jp-relatedposts-post-excerpt">Tables of data can only squish horizontally so far, so they can be a pain to browse on small screens (like mobile devices) where you may need to scroll both horizontally and vertically to browse the information at readable text sizes. We'll explore a CSS-based possible-solution to this issue.</p><p class="jp-relatedposts-post-date">April 27, 2011</p><p class="jp-relatedposts-post-context">In "Article"</p></div></div></div></div>      </div>
</div>

  </div>
  <footer class="site-footer footer-newsletter">

    <div class="footer-newsletter-inside">
      <hr class="thick">

      <h2>How do you stay up to date in this fast⁠-⁠moving&nbsp;industry?</h2>

      <p>A good start is to sign up for our weekly hand-written newsletter. We bring you the best articles and ideas from around the web, and what we think about them.</p>
  
      <div id="footer-form-wrap">

  <form action="https://chriscoyier.us2.list-manage.com/subscribe/post?u=155f5a9ccc4e24c318130cace&amp;id=197f127a68" method="post" id="mc-embedded-subscribe-form">
    
    <div class="subwrap">
      <div class="inner-sub">
        <div class="submarine">
          <div class="porthole"></div>
          <div class="porthole"></div>
          <div class="fin"></div>
          <div class="fin lower"></div>
          <div class="periscope"></div>
          <div class="prop"></div>
          <label for="mce-EMAIL" class="screen-reader">Email Address</label>
          <input type="email" name="EMAIL" class="required email mailchimp-email-input" id="mce-EMAIL" placeholder="lovetricks@internet.cool" required="">
          <div class="inner"></div>
        </div>

        <div class="btnwrap">
          <b>
            <span>Subscribe</span>
          </b>
          <input type="submit" value="Subscribe" name="Subscribe" id="mc-embedded-subscribe" class="button subscribe-button">
        </div>
        
      </div>
    </div>
  </form>
</div>
      <div class="social-links">
        <a href="https://www.facebook.com/CSSTricks/" class="social-link-facebook">
          <strong>Facebook</strong>
          <span>@CSSTricks</span>
        </a>

        <a href="https://twitter.com/css" class="social-link-twitter">
          <strong>Twitter</strong>
          <span>@CSS</span>
        </a>
      
        <a href="https://www.youtube.com/user/realcsstricks" class="social-link-youtube">
          <strong>YouTube</strong>
          <span>@realcsstricks</span>
        </a>
    
        <a href="https://spectrum.chat/css-tricks" class="social-link-spectrum">
          <strong>Spectrum</strong>
          <span>@css-tricks</span>
        </a>
    
        <a href="https://css-tricks.com/feed/" class="social-link-rss">
          <strong>RSS</strong>
          <span>Feed</span>
        </a>
      </div>
    </div>

  </footer>

  <div class="footer-colophon-wrapper">
    <footer class="site-footer footer-colophon">

      <div>
        <h4>👋 </h4>
        <p>CSS-Tricks<span>*</span> is created, written by, and maintained by <a href="https://chriscoyier.net/">Chris Coyier</a> and <a href="https://css-tricks.com/about/">a team</a> of swell people. It is built on WordPress and powered up by <a href="https://css-tricks.com/jetpack/">Jetpack</a>. It is made possible through <a href="https://css-tricks.com/advertising/">sponsorships</a> from products and services we like.</p>

        <p class="mega-big-time-warning"><small><span>*</span>May or may not contain any actual "CSS" or "Tricks".</small></p>
      </div>

      <nav>
        <h4>Other Nav</h4>
        <a href="https://css-tricks.com/contact/">Contact</a>
        <a href="https://css-tricks.com/about/">About</a>
        <a href="https://css-tricks.com/forums/">Forums</a>
        <a href="https://css-tricks.com/advertising/">Advertise</a>
        <a href="https://css-tricks.com/license/">License</a>
        <a href="https://css-tricks.com/subscription-options/">Subscribe</a>
        <a href="https://css-tricks.com/guest-posting/">Guest Posting</a>
        <a href="https://css-tricks.com/authors/">All Authors</a>
        <a href="https://conferences.css-tricks.com/">Conferences</a>
        <a href="https://thepowerofserverless.info/">Serverless</a>
      </nav>

    </footer>
  </div>

  <footer class="site-footer footer-partners">

    <div class="footer-partner footer-partner-codepen">

      <div>
        <a href="https://codepen.io/hello">
          <svg class="codepen-logo" viewBox="0 0 138 26" width="100%" height="100%"><path d="M15 8a7 7 0 1 0 0 10m7-8.7L33 2l11 7.3v7.4L33 24l-11-7.3zm0 0l11 7.4 11-7.4m0 7.4L33 9.3l-11 7.4M33 2v7.3m0 7.4V24M52 6h5a7 7 0 0 1 0 14h-5zm28 0h-9v14h9m-9-7h6m11 1h6a4 4 0 0 0 0-8h-6v14m26-14h-9v14h9m-9-7h6m11 7V6l11 14V6"></path></svg>          <span class="screen-reader-text">CodePen</span>
        </a>
        <p class="bold-underline-links">
          <a href="https://codepen.io/hello">CodePen</a> is a place to experiment, debug, and show off your HTML, CSS, and JavaScript creations.
        </p>
      </div>

    </div>

    <div class="footer-partner footer-partner-mediatemple">
      <div>
        <a href="https://mediatemple.net/landing/csstricks/?utm_source=CSS-Tricks&amp;utm_medium=display&amp;utm_campaign=heaeder-box">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.56 32.15"><title>mt</title><path d="M16.45,9.77V11.7h.11a17.4,17.4,0,0,1,9.19-2.25c5.78,0,7.74,1.65,8.5,2.25a17.37,17.37,0,0,1,9.12-2.25c9.83,0,9.83,3.87,9.83,5.44V24H45.28V15.89c0-1.69,0-3.56-4.22-3.56-2.08,0-4.22.64-5,1.57a4.23,4.23,0,0,0-1,3.27V24H27.19V16.21c0-2.42.06-3.88-4.1-3.88-2.08,0-4.22.55-5,1.38-.63.63-1,1.29-1,3.39V24H9.11V9.77Z" fill="#fff"></path><path d="M72.29,12.93H66.54v5.71c0,2,0,2.67,2.35,2.67A16.34,16.34,0,0,0,72,21l.25,0,.74,2.9a41.33,41.33,0,0,1-6.67.57c-2.59,0-5.93-.39-7.17-1.45-1-.87-1.17-1.72-1.17-3.88V12.93H54.13V10H58V7.13l8.52-2.21v5h5.75Z" fill="#fff"></path><path d="M5.24,32.08A29.62,29.62,0,0,1,0,16,28.12,28.12,0,0,1,5.3,0H8.48c-2.36,5.23-4,9.68-4,16.15A36.72,36.72,0,0,0,8.35,31.87a.79.79,0,0,1,.1.21Z" fill="#fff"></path><path d="M76.33.07a29.64,29.64,0,0,1,5.23,16.08,28,28,0,0,1-5.3,16H73.08c2.36-5.24,4-9.68,4-16.14A36.79,36.79,0,0,0,73.22.27a.47.47,0,0,1-.1-.2Z" fill="#fff"></path></svg>        </a>
        <p class="bold-underline-links">
          <a href="https://mediatemple.net/landing/csstricks/?utm_source=CSS-Tricks&amp;utm_medium=display%20y&amp;utm_campaign=heaeder-box">MediaTemple</a> has been CSS-Tricks web host since day one. Save 20% with code <strong>CSSTRICKS</strong>.
        </p>
      </div>
    </div>

    <div class="footer-partner footer-partner-shoptalk">

      <div>
        <a href="https://shoptalkshow.com/"><img class="shoptalk-img" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/shoptalk_logo.png" alt="ShopTalk Show"></a>
        <p class="bold-underline-links">
          <a href="https://shoptalkshow.com/">ShopTalk</a> is a podcast all about front-end web design and development.
        </p>
      </div>

    </div>

  </footer>

  <svg width="0" height="0" display="none" xmlns="http://www.w3.org/2000/svg">
<defs>
<clippath id="a"><path fill="#fff" d="M0 0h40v40H0z"></path></clippath>
<clippath id="a"><path fill="#fff" d="M0 0h40v40H0z"></path></clippath>
<clippath id="a"><path fill="#fff" d="M0 0h40v40H0z"></path></clippath>
<clippath id="a"><path fill="#fff" d="M0 0h40v40H0z"></path></clippath>
<clippath id="a"><path fill="#fff" d="M0 0h40v40H0z"></path></clippath>
</defs>
<symbol id="half-circle" viewBox="0 0 106 57"><path d="M102 4c0 27.1-21.9 49-49 49S4 31.1 4 4"></path></symbol>
<symbol id="icon-burger" viewBox="0 0 24 24"><rect y="2" width="24" height="2" rx="1"></rect><rect y="20" width="24" height="2" rx="1"></rect><rect y="8" width="24" height="2" rx="1"></rect><rect y="14" width="24" height="2" rx="1"></rect></symbol>
<symbol id="icon-close" viewBox="0 0 95.08 95.09"><path d="M58.31 47.47l34.58-34.58a7.63 7.63 0 0 0 0-10.69 7.63 7.63 0 0 0-10.69 0L47.62 36.78 13 2.19a7.63 7.63 0 0 0-10.69 0 7.63 7.63 0 0 0 0 10.69l34.6 34.6L2.33 82.07a7.29 7.29 0 0 0 0 10.69 7.63 7.63 0 0 0 10.69 0l34.6-34.6 34.6 34.6a7.27 7.27 0 0 0 10.68 0 7.63 7.63 0 0 0 0-10.69z"></path></symbol>
<symbol id="icon-globe" viewBox="0 0 24 24"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10zM2 12h20"></path><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></symbol>
<symbol id="icon-itunes" viewBox="0 0 171.75 171.75"><path d="M85.88 0a85.88 85.88 0 1 0 85.87 85.88A85.88 85.88 0 0 0 85.88 0zm38.52 24.27a3.64 3.64 0 0 1 3.67 2.81c.18.62.22 12 .18 45.45l-.07 44.61-.46 1.67a15.89 15.89 0 0 1-11 11.32c-3.88 1.16-9.57 1.6-12.36.94a12.2 12.2 0 0 1-6.26-3.61 12.82 12.82 0 0 1-4.14-9.6 12.4 12.4 0 0 1 1.37-5.81 12.67 12.67 0 0 1 6.53-6.44c2.64-1.32 5-2 11.88-3.44 4.52-1 5.62-1.35 6.5-2.4 1.21-1.44 1.19-.91 1.13-23.74-.06-19.83-.08-20.92-.44-21.47a2.86 2.86 0 0 0-2.83-1.07c-1.25.18-45.76 9.18-46.87 9.48a3.37 3.37 0 0 0-2.41 2.65c-.17.79-.24 9.55-.24 31.1 0 33.1 0 32.35-1.3 35.86a19.24 19.24 0 0 1-1.5 3.08 18.11 18.11 0 0 1-5 4.85c-4.06 2.4-12 3.64-16.25 2.53a13.17 13.17 0 0 1-9.35-8.56 16.44 16.44 0 0 1-.38-7.75 13.11 13.11 0 0 1 3.41-6.32c2.91-2.92 6.36-4.29 15.63-6.17 2-.41 4.07-.89 4.59-1.06a5.31 5.31 0 0 0 2.84-2.69c.35-.79.38-2.71.48-35.78l.1-34.95.49-1a5.88 5.88 0 0 1 3-2.73c.79-.3 47-9.72 54.86-11.18a37.21 37.21 0 0 1 4.2-.58z"></path></symbol>
<symbol id="icon-link" viewBox="0 0 100 58.84"><title>icon-link</title><path d="M78.47 48H49.21a10.66 10.66 0 0 1-9-4.91h10.58A21.57 21.57 0 0 0 71.7 26.64h6.76a10.67 10.67 0 0 1 0 21.33zm-67.6-26.47a10.67 10.67 0 0 1 10.67-10.66H50.8A10.59 10.59 0 0 1 58.34 14a10.94 10.94 0 0 1 1.43 1.79H49.21a21.57 21.57 0 0 0-20.92 16.4h-6.76a10.67 10.67 0 0 1-10.66-10.66zm39.92 10.66H39.86a10.68 10.68 0 0 1 9.35-5.54h10.93a10.67 10.67 0 0 1-9.35 5.54zM100 37.31a21.53 21.53 0 0 0-21.53-21.53h-6.92A21.53 21.53 0 0 0 50.8 0H21.54a21.53 21.53 0 0 0 0 43.06h6.83v-.31A21.41 21.41 0 0 0 34 52.53a21.4 21.4 0 0 0 15.2 6.31h29.26A21.56 21.56 0 0 0 100 37.31z"></path></symbol>
<symbol id="icon-logo-star" viewBox="0 0 362.62 388.52"><title>icon-logo-star</title><path d="M156.58 239l-88.3 64.75c-10.59 7.06-18.84 11.77-29.43 11.77-21.19 0-38.85-18.84-38.85-40 0-17.69 14.13-30.64 27.08-36.52l103.6-44.74-103.6-45.92C13 142.46 0 129.51 0 111.85 0 90.66 18.84 73 40 73c10.6 0 17.66 3.53 28.25 11.77l88.3 64.75-11.74-104.78C141.28 20 157.76 0 181.31 0s40 18.84 36.5 43.56L206 149.52l88.3-64.75C304.93 76.53 313.17 73 323.77 73a39.2 39.2 0 0 1 38.85 38.85c0 18.84-12.95 30.61-27.08 36.5l-103.61 45.91L335.54 239c14.13 5.88 27.08 18.83 27.08 37.67 0 21.19-18.84 38.85-40 38.85-9.42 0-17.66-4.71-28.26-11.77L206 239l11.77 104.78c3.53 24.72-12.95 44.74-36.5 44.74s-40-18.84-36.5-43.56z"></path></symbol>
<symbol id="icon-nav-almanac" viewBox="0 0 36 40"><path d="M31 39H9V1h22c2.2 0 4 1.8 4 4v30c0 2.2-1.8 4-4 4zM9 1H1v38h8V1zM2 10h7M2 14h7"></path><path d="M28 16l-4-4-4 4V1h8v15z"></path></symbol>
<symbol id="icon-nav-articles" viewBox="0 0 40 40"><path d="M24.9 6H9.1C7.9 6 7 6.9 7 8.1V16c0 1.2.9 2.1 2.1 2.1h15.8c1.2 0 2.1-.9 2.1-2.1V8.1c0-1.2-.9-2.1-2.1-2.1z"></path><path d="M33.2 4H37c1.1 0 2 .9 2 2v29.2c0 2.1-1.7 3.8-3.8 3.8H4.8C2.7 39 1 37.3 1 35.2V4.8C1 2.7 2.7 1 4.8 1H29c2.2 0 4 1.8 4 4v28c0 1.7 1.3 3 3 3s3-1.3 3-3V9M7 23h20M7 28h20M7 33h20"></path></symbol>
<symbol id="icon-nav-guides" viewBox="0 0 40 40"><g clip-path="url(#a)"><path d="M6.2 37.4L14 35V1L3.8 4.1C2.1 4.7 1 6.2 1 7.9v25.7c0 2.7 2.6 4.6 5.2 3.8zM26 39l10.2-3.1c1.7-.5 2.8-2.1 2.8-3.8V5c0-2.7-2.6-4.6-5.1-3.8L26 3.6V39zM14 1l12 3M14 35l12 4"></path></g></symbol>
<symbol id="icon-nav-jobs" viewBox="0 0 40 40"><g clip-path="url(#a)"><path d="M39 23l-19 4-19-4V12c0-2.2 1.8-4 4-4h30c2.2 0 4 1.8 4 4v11z"></path><path d="M38 24v11c0 2.2-1.8 4-4 4H6c-2.2 0-4-1.8-4-4V24M32 8H7V5c0-2.2 1.8-4 4-4h17c2.2 0 4 1.8 4 4v3z"></path><path d="M15 27c0 2.75 2.25 5 5 5s5-2.25 5-5"></path></g></symbol>
<symbol id="icon-nav-newsletter" viewBox="0 0 40 40"><g clip-path="url(#a)"><path d="M35 39H5c-2.2 0-4-1.8-4-4V19l19 9 19-9v16c0 2.2-1.8 4-4 4zM2 38l12-13M38 38L26 25M33.2 15l5.8 4M1 19l5.8-4"></path><path d="M7 22V5c0-2.2 1.8-4 4-4h18c2.2 0 4 1.8 4 4v17"></path><path d="M26 13c0 3.3-2.7 6-6 6s-6-2.7-6-6"></path></g></symbol>
<symbol id="icon-nav-snippets" viewBox="0 0 40 40"><g clip-path="url(#a)"><path d="M17.2 37.8l-15-15c-1.6-1.6-1.6-4.1 0-5.7l15-15c1.6-1.6 4.1-1.6 5.7 0l15 15c1.6 1.6 1.6 4.1 0 5.7l-15 15c-1.6 1.6-4.2 1.6-5.7 0z"></path><path d="M14 16l-4 4 4 4M26 24l4-4-4-4M21 16l-2 8"></path></g></symbol>
<symbol id="icon-nav-videos" viewBox="0 0 40 40"><g clip-path="url(#a)"><path d="M20 39c10.493 0 19-8.507 19-19S30.493 1 20 1 1 9.507 1 20s8.507 19 19 19z"></path><path d="M20 33c7.18 0 13-5.82 13-13S27.18 7 20 7 7 12.82 7 20s5.82 13 13 13z"></path><path d="M17.1 17v6.6c0 .8.8 1.2 1.5.9l6-3.3c.7-.4.7-1.4 0-1.7l-6-3.3c-.7-.4-1.5 0-1.5.8z"></path></g></symbol>
<symbol id="icon-pin" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.727 2A4.727 4.727 0 0 0 4 6.727c0 1.826 1.198 3.65 2.59 5.12a18.357 18.357 0 0 0 2.137 1.917 18.36 18.36 0 0 0 2.138-1.918c1.392-1.469 2.59-3.293 2.59-5.119A4.727 4.727 0 0 0 8.726 2zm0 13l-.555.832-.002-.002-.005-.003-.016-.01a6.814 6.814 0 0 1-.253-.18 20.364 20.364 0 0 1-2.758-2.416C3.666 11.669 2 9.357 2 6.728a6.727 6.727 0 1 1 13.454 0c0 2.63-1.665 4.941-3.137 6.495a20.366 20.366 0 0 1-2.956 2.556 6.845 6.845 0 0 1-.055.038l-.016.01-.005.004-.002.001s-.001.001-.556-.831zm0 0l.555.832a1 1 0 0 1-1.11 0L8.727 15z"></path><path d="M8.727 8.637a1.91 1.91 0 1 0 0-3.819 1.91 1.91 0 0 0 0 3.819z"></path></symbol>
<symbol id="icon-play" viewBox="0 0 32 32"><path clip-rule="evenodd" d="M27.25 16c0 6.213-5.037 11.25-11.25 11.25S4.75 22.213 4.75 16 9.787 4.75 16 4.75 27.25 9.787 27.25 16zM16 31c8.284 0 15-6.716 15-15 0-8.284-6.716-15-15-15C7.716 1 1 7.716 1 16c0 8.284 6.716 15 15 15zm-1.657-19.744c-1.002-.668-2.343.05-2.343 1.253v7.63c0 1.204 1.341 1.922 2.343 1.254l5.722-3.815a1.507 1.507 0 0 0 0-2.508l-5.722-3.814z"></path></symbol>
<symbol id="icon-search" viewBox="0 0 100 100"><title>icon-search</title><path d="M80.65 66.78a33.55 33.55 0 0 1-47.44-47.44 33.55 33.55 0 1 1 47.44 47.44zm6.73-54.16a43.06 43.06 0 0 0-65.32 55.71L2 88.39A6.8 6.8 0 0 0 11.61 98l20.06-20.06a43.06 43.06 0 0 0 55.71-65.32z"></path></symbol>
<symbol id="icon-star" viewBox="0 0 100 95.52"><title>icon-star</title><g data-name="Layer 2"><path d="M64.19 28.77a5.17 5.17 0 0 0 3.9 2.83s29.27-3 31.74 4.61-23 22.39-23 22.39a5.17 5.17 0 0 0-1.49 4.58s11.91 26.9 5.42 31.61S52.4 79.87 52.4 79.87a5.21 5.21 0 0 0-2.41-.6 5.14 5.14 0 0 0-2.41.6S25.68 99.5 19.2 94.79s5.42-31.61 5.42-31.61a5.18 5.18 0 0 0-1.49-4.58S-2.31 43.83.17 36.21s31.74-4.61 31.74-4.61a5.19 5.19 0 0 0 3.9-2.83S42 0 50 0s14.19 28.77 14.19 28.77z" data-name="Layer 1"></path></g></symbol>
<symbol id="logo-facebook" viewBox="0 0 16 16"><path d="M5.667 16h3.2V7.933h2.266L11.4 5.2H8.867V3.667C8.867 3 9 2.8 9.6 2.8h1.733V0h-2.2c-2.4 0-3.466 1.067-3.466 3.067V5.2H4v2.733h1.667V16z"></path></symbol>
<symbol id="logo-rss" viewBox="0 0 16 16"><path d="M0 0v3.2c3.4 0 6.6 1.333 9 3.733 2.4 2.4 3.733 5.6 3.733 9.067H16C16 7.2 8.8 0 0 0zM2.2 11.666c-1.2 0-2.2 1-2.2 2.2C0 15.066 1 16 2.2 16c1.2 0 2.2-1 2.2-2.2-.067-1.134-1.067-2.134-2.2-2.134z"></path><path d="M0 5.467v3.2C4.067 8.733 7.333 12 7.333 16h3.2C10.533 10.2 5.8 5.533 0 5.467z"></path></symbol>
<symbol id="logo-spectrum" viewBox="0 0 32 32"><path d="M6 14.5A1.5 1.5 0 0 0 7.5 16H9a7 7 0 0 1 7 7v1.5a1.5 1.5 0 0 0 1.5 1.5h7a1.5 1.5 0 0 0 1.5-1.5V23c0-9.389-7.611-17-17-17H7.5A1.5 1.5 0 0 0 6 7.5v7z"></path></symbol>
<symbol id="logo-twitter" viewBox="0 0 16 16"><path d="M0 12.867a9.332 9.332 0 0 0 5 1.466c6.067 0 9.533-5.133 9.333-9.733.667-.466 1.2-1.066 1.667-1.666-.6.266-1.2.466-1.867.533a3.55 3.55 0 0 0 1.467-1.8c-.667.4-1.333.666-2.067.8-.666-.734-1.533-1.134-2.466-1.134-2.134 0-3.667 2-3.2 4-2.734-.133-5.134-1.4-6.734-3.4a3.299 3.299 0 0 0 1 4.4c-.533-.066-1.066-.2-1.466-.4C.6 7.468 1.733 8.867 3.267 9.2c-.467.134-1 .134-1.467.067a3.16 3.16 0 0 0 3.067 2.267A6.726 6.726 0 0 1 0 12.867z"></path></symbol>
<symbol id="logo-youtube" viewBox="0 0 16 16"><path d="M15.667 4.4c-.2-.667-.734-1.267-1.4-1.4C13 2.667 8 2.667 8 2.667s-5 0-6.267.333c-.666.2-1.2.733-1.4 1.4C0 5.666 0 8.333 0 8.333s0 2.6.333 3.867c.2.667.734 1.267 1.4 1.4C3 13.933 8 13.933 8 13.933s5 0 6.267-.333c.666-.2 1.2-.733 1.4-1.4C16 10.933 16 8.333 16 8.333s0-2.667-.333-3.933zm-9.334 6.266V5.933l4.2 2.4-4.2 2.333z"></path></symbol>
<symbol id="logo" viewBox="0 0 474.15 58.26"><path d="M46 42.57a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20V29c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.48 5.03 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94C43.44 2.57 37.73 0 29 0 12 0 0 13.12 0 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.54A4.71 4.71 0 0 0 46 42.57zm36.86-17.95C72 22 69.43 20.12 69.43 15.77v-.16c0-3.7 3.38-6.68 9.17-6.68 4.43 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 78.76.16C67.58.16 59.53 6.84 59.53 16.5v.16c0 10.38 6.76 13.92 18.74 16.82C88.73 35.89 91 38.06 91 42.08v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7A4.64 4.64 0 0 0 59.61 51a35.05 35.05 0 0 0 21.16 7.1c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.34-6.11-13.6-18.02-16.5zm49.88 0c-10.86-2.57-13.43-4.51-13.43-8.85v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 128.64.16c-11.18 0-19.23 6.68-19.23 16.33v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.77 35.05 35.05 0 0 0 21.16 7.08c11.83 0 20.11-6.28 20.11-16.82v-.16c0-9.32-6.11-13.58-18.02-16.48zm45.62 3.22h-15.13a4.79 4.79 0 0 0 0 9.58h15.12a4.79 4.79 0 0 0 0-9.58zM224 1h-37.45a4.59 4.59 0 0 0 0 9.17h13.68v42.62a5 5 0 0 0 10 0V10.14H224A4.59 4.59 0 0 0 224 1zm38.86 0h-20.15a4.91 4.91 0 0 0-5 5v46.79a4.95 4.95 0 0 0 9.89 0V37.66h12.47l13.68 17.46a5.65 5.65 0 0 0 4.83 2.58 4.67 4.67 0 0 0 4.75-4.59 5.74 5.74 0 0 0-1.61-3.78l-10.78-13.6c7.56-2.33 12.79-7.81 12.79-16.82v-.16a17 17 0 0 0-4.66-12.15C275.45 3.06 269.9 1 262.82 1zm10.86 18.51c0 5.71-4.51 9.41-11.58 9.41h-14.53V10H262c7.32 0 11.67 3.3 11.67 9.33zm27-18.91a4.89 4.89 0 0 0-5 4.91v47.28a4.95 4.95 0 0 0 9.89 0V5.47a4.88 4.88 0 0 0-4.98-4.91zm62.67 42a4.5 4.5 0 0 0-3 1.13c-4.1 3.46-8.13 5.39-14.08 5.39-10.78 0-18.58-8.93-18.58-20V29c0-11 7.88-19.87 18.58-19.87a20.42 20.42 0 0 1 13.44 5.07 4.95 4.95 0 0 0 7.88-3.86 4.94 4.94 0 0 0-1.93-3.94C360.72 2.57 355 0 346.32 0c-17.06 0-29 13.12-29 29.13v.16c0 16.17 12.23 29 28.64 29 9.09 0 15.12-2.9 20.43-7.56a4.76 4.76 0 0 0 1.61-3.58 4.71 4.71 0 0 0-4.7-4.58zm41-16.82l17.54-16.9a4.81 4.81 0 0 0 1.77-3.7A4.53 4.53 0 0 0 419 .56a5.2 5.2 0 0 0-4.1 1.85l-26.66 26.88V5.47a4.95 4.95 0 0 0-9.9 0v47.32a4.95 4.95 0 0 0 9.9 0V41.12l9.17-8.85 18.1 23.09a5 5 0 0 0 4.18 2.33 4.83 4.83 0 0 0 5-4.83 5.36 5.36 0 0 0-1.37-3.54zm51.8-1.13c-10.92-2.65-13.49-4.53-13.49-8.88v-.16c0-3.7 3.38-6.68 9.17-6.68 4.42 0 8.61 1.45 13 4.26a4.78 4.78 0 0 0 2.57.72 4.6 4.6 0 0 0 4.67-4.59 4.47 4.47 0 0 0-2.17-3.94A31 31 0 0 0 452 .16c-11.15 0-19.2 6.68-19.2 16.34v.16c0 10.38 6.76 13.92 18.74 16.82 10.46 2.41 12.71 4.59 12.71 8.61v.16c0 4.18-3.86 7.08-10 7.08a24.42 24.42 0 0 1-15.77-5.79 4.79 4.79 0 0 0-7.56 3.7 4.64 4.64 0 0 0 1.96 3.76A35.05 35.05 0 0 0 454 58.1c11.83 0 20.11-6.28 20.11-16.82v-.16c.04-9.34-6.11-13.6-17.98-16.5z"></path></symbol>
</svg>
  <svg width="0" height="0" class="visually-hidden">
    <defs>

      <lineargradient id="orange-to-pink" x1="1" x2="0" y1="1" y2="0">
        <stop offset="0%" stop-color="#DA1B60"></stop>
        <stop offset="100%" stop-color="#ff8a00"></stop>
      </lineargradient>

      <filter id="duotone_orange_pink">
        <fecolormatrix type="matrix" result="grayscale" values="1 0 0 0 0
                  1 0 0 0 0
                  1 0 0 0 0
                  0 0 0 1 0">
        </fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB" result="duotone">
          <fefuncr type="table" tableValues="0.7411764706 0.9882352941"></fefuncr>
          <fefuncg type="table" tableValues="0.0431372549 0.7333333333"></fefuncg>
          <fefuncb type="table" tableValues="0.568627451 0.05098039216"></fefuncb>
          <fefunca type="table" tableValues="0 1"></fefunca>
        </fecomponenttransfer> 
      </filter> 

    </defs>
  </svg>

  
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/css-tricks.com\/table-borders-inside\/":250283};
	</script>
				<script type="text/javascript">
/* <![CDATA[ */
var bblpAJAX = {"ajaxurl":"https:\/\/css-tricks.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/scripts.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"https:\/\/css-tricks.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"0","show_fading":"1"};
/* ]]> */
</script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/polls-js.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var markdownify = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"88daf64369"};
/* ]]> */
</script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/markdownify.js.download"></script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/search-widget.js.download"></script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/wp-embed.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/sharing.min.js.download"></script>
<script>
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/e-201908.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.0.1',blog:'45537868',post:'250283',tz:'-7',srv:'css-tricks.com'} ]);
	_stq.push([ 'clickTrackerInit', '45537868', '250283' ]);
</script>

  
<script src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/global-concat.min.js.download">
</script>







<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68528-29', 'auto');

  if (typeof articleYear !== "undefined") {
    ga('set', 'dimension1', articleYear);
  }
  if (typeof articleAuthor !== "undefined") {
    ga('set', 'dimension2', articleAuthor);
  }
  if (typeof articleType !== "undefined") {
    ga('set', 'dimension3', articleType);
  }

  ga('send', 'pageview');
</script>

  <script async="" src="./A Table With Borders Only On The Inside _ CSS-Tricks_files/ei.js.download"></script>





</body></html>